<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\German.Application\German.Application.csproj" />
    <ProjectReference Include="..\German.Core\German.Core.csproj" />
    <ProjectReference Include="..\German.Infrastructure\German.Infrastructure.csproj" />
    <ProjectReference Include="..\German.Persistence\German.Persistence.csproj" />
    <ProjectReference Include="..\German.Test\German.Test.csproj" />
  </ItemGroup>

</Project>
