# lb

./: German.sln
German/: German.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
German.API/: German.API.csproj  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.Development.json
German.API/Controllers/: AuthorController.cs  CourseController.cs  CourseLessonController.cs  WeatherForecastController.cs
German.API/Properties/: launchSettings.json
German.Application/: German.Application.csproj
German.Application/Services/: AuthorService.cs  CourseService.cs
German.Core/: German.Core.csproj
German.Core/Entities/: Author.cs  AuthorCourseLesson.cs  Course.cs  CourseLesson.cs  User.cs
German.Core/Exception/: ApplicationException.cs
German.Core/Interfaces/: IAppDbContext.cs  IAppDbContextAuthor.cs  IAppDbContextCourses.cs  IAppDbContextUser.cs  IAuditableEntity.cs  IAuthorService.cs  ICourseService.cs
German.Core/Types/: SubscriptionType.cs
German.Infrastructure/: Class1.cs
German.Persistence/: AppDbContext.cs  AppDbContextAuthor.cs  AppDbContextCourses.cs  AppDbContextFactory.cs  AppDbContextUser.cs  German.Persistence.csproj
German.Persistence/Migrations/: 20230216214205_intialCourses.Designer.cs  20230216214205_intialCourses.cs  20230224212137_CourseLesson_Author.Designer.cs  20230224212137_CourseLesson_Author.cs  20230224213714_AuthorCourseLesson.Designer.cs  20230224213714_AuthorCourseLesson.cs  20230313205135_newAuthor.Designer.cs  20230313205135_newAuthor.cs  20230325083630_courseNameChange.Designer.cs  20230325083630_courseNameChange.cs  AppDbContextModelSnapshot.cs
German.Test/: German - Backup.Test.csproj  German.Test.csproj
German.Test/Services/: CourseServiceTest.cs
German.Web.API/: German.Web.API.csproj  Program.cs
German.Web.API/Properties/: launchSettings.json
German/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
German/Pages/Shared/: _Layout.cshtml
German/Properties/: launchSettings.json
lb/lb/: package-lock.json  package.json
lb/lb/public/: index.html
lb/lb/src/: App.css  App.js
lb/lb/src/components/: CourseDashBoard.jsx  CourseLessonsDashboard.jsx  Dashboard.jsx  ExpertiseSelection.jsx  HeroPage.jsx  Index.jsx  LanguageSelection.jsx  Loader.jsx  LoggedInNavAdd.jsx  MessagesDashboard.jsx  SignIn.jsx  TopNav.jsx
lb/lb/src/services/: functions.js  tokenService.js
recommender/: clients.php  homepage.php  index.php  investments.php  login.php  script.js  signup.php  style.css
recommender/backend/: connect.php  controller.php
recommender/backend/api/: addToken.php  deleteToken.php  getAllTokens.php  getClients.php  sendtoclient.php  signin.php  signup.php  subscribe.php
socket/: app.js
