<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\German.Application\German.Application.csproj" />
    <ProjectReference Include="..\German.Core\German.Core.csproj" />
	      <ProjectReference Include="..\German.Core\German.Core.csproj" />
	  ApplicationApplication
  </ItemGroup>

</Project>
